.global-nav {
  width: 53px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  background-color: #2e323a;
  overflow: hidden;
}

.global-nav-link:hover {
  background-color: #db5613
}

.global-nav-link.active {
  background-color: #fd8d1d
}

.global-nav__links::-webkit-scrollbar-thumb {
  background-color: #db5613
}

.global-nav .logo-small,
.global-nav .logo {
  margin-left: 1px;
}

.navbar-inverse {
  background-color: #2e323a;
}
