@import "~ui/styles/variables.less";
@import (reference) "~ui/styles/mixins";

.malice {
  position: relative;

  .config .list-group-item .container-fluid {
    background-color: transparent;
    padding: 0;
  }
}

.malice-container {
  margin: 20px;
}

.halfWidth {
  width: 50% !important;
}

.container {
  margin-top: 30px;
}

.indexList {
  list-style: circle;
}

.green {
  background-color: #5cb85c;
}

.yellow {
  background-color: #f0ad4e;
}

.red {
  background-color: #d9534f;
}

.navbar-inverse {
  background-color: #2e323a;
}
